# DriversSuggestion

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker_files/: Springboot_Docker_Startup  schema.sql
src/main/java/com/drivers/suggestion/: DriversSuggestionApplication.java
src/main/java/com/drivers/suggestion/configurations/: Kafka.java  Swagger.java
src/main/java/com/drivers/suggestion/constants/: Constants.java
src/main/java/com/drivers/suggestion/controller/: IBackfeedController.java
src/main/java/com/drivers/suggestion/controller/exceptionHandler/: ApiError.java  RestExceptionHandler.java
src/main/java/com/drivers/suggestion/controller/exceptionHandler/exceptions/: GenericKafkaException.java  GenericRestExpception.java  NoDataFoundException.java
src/main/java/com/drivers/suggestion/controller/impl/: BackfeedController.java
src/main/java/com/drivers/suggestion/kafka/consumer/: Consumer.java
src/main/java/com/drivers/suggestion/kafka/producer/: Producer.java
src/main/java/com/drivers/suggestion/model/: Driver.java  NearestDrivers.java  Store.java
src/main/java/com/drivers/suggestion/model/requestAndResponse/: ApiError.java  Error.java  ResponseBody.java
src/main/java/com/drivers/suggestion/model/validator/: LatitudeValidator.java  LongitudeValidator.java
src/main/java/com/drivers/suggestion/model/validator/constraints/: IsLatitudeInFormat.java  IsLongitudeInFormat.java
src/main/java/com/drivers/suggestion/repositories/: DriverRepository.java  StoreRepository.java
src/main/java/com/drivers/suggestion/service/: IBaseService.java  IDriverService.java  IStoreService.java
src/main/java/com/drivers/suggestion/service/impl/: BaseService.java  DriverServiceImpl.java  StoreServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/drivers/suggestion/: DriversSuggestionApplicationTests.java
src/test/java/com/drivers/suggestion/config/: SampleDataRetrieval.java
src/test/java/com/drivers/suggestion/controller/exceptionHandler/: RestExceptionHandlerTest.java
src/test/java/com/drivers/suggestion/controller/impl/: BackfeedControllerTest.java
src/test/java/com/drivers/suggestion/kafka/consumer/: ConsumerTest.java
src/test/java/com/drivers/suggestion/kafka/producer/: ProducerTest.java
src/test/java/com/drivers/suggestion/service/impl/: BaseServiceTest.java  DriverServiceImplTest.java  StoreServiceImplTest.java
